/* TEAM */
  Chef: Evan Tan
  Contact: evan [at] is-keen.com
  Weibo: weibo.com/evanlookuper
  From: Chengdu, Sichuan

/* THANKS */
  Waiting 4 u.

/* SITE */
  Last update: 2014/05/20
  Standards: HTML5, CSS3
  Components: Bootstrap, Modernizr, jQuery
  Framework: Bootstrap
  Static Site Generator: Docpad
  IDE: sublime2


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:


github / forum / weibo / google+ / rss / fav